{
  "name": "test-git-build-service",
  "version": "0.0.1",
  "description": "",
  "main": "vanilla/app.js",
  "author": {
    "name": "SuperPaintman",
    "email": "superpaintmandeveloper@gmail.com",
    "url": "http://flatdev.ru/"
  },
  "scripts": {
    "test-vanilla": "mocha ./vanilla/test",
    "test-vanilla-ci": "istanbul cover ./node_modules/mocha/bin/_mocha ./vanilla/test/"
  },
  "keywords": [],
  "files": [
    "vanilla",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperPaintman/test-git-build-service.git"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4"
  }
}
